# -*- python -*-

project("courier")

executable(
    "courier",
    files=find_files("src", "*.cpp"),
    compile_options=[
        "-Wall",
        "-Wextra",
        "-pedantic",
        "-Wno-deprecated-declarations",
        "-std=c++1z",
        "-ggdb",
    ],
    include=[
        header_directory('include'),
    ],
    packages=[
        boost_package("system"),

        system_package("crypto"),
        system_package("ncurses"),
        system_package("pthread"),
        system_package("ssl"),
        system_package("stdc++fs"),
    ],
)
